<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager.widget.ViewPager android:id="@id/pagerIntroSlider" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/indicator_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/indicator_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="14.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btSkip" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginLeft="8.0dp" android:foreground="?selectableItemBackgroundBorderless" android:minWidth="64.0dp" android:text="@string/skip" android:fontFamily="@font/san_bold" />
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator android:id="@id/dots_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:dotsColor="#3fff" app:dotsCornerRadius="4.0dp" app:dotsSize="8.0dp" app:dotsSpacing="4.0dp" app:dotsWidthFactor="2.5" app:progressMode="true" app:selectedDotColor="@color/white" />
        <TextView android:textSize="14.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/btNext" android:background="@drawable/bt_next" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="wrap_content" android:layout_height="40.0dp" android:layout_marginRight="8.0dp" android:foreground="?selectableItemBackgroundBorderless" android:minWidth="64.0dp" android:text="@string/next" android:layout_alignParentRight="true" android:fontFamily="@font/san_bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
