<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center" android:id="@id/tvExit" android:background="@android:color/transparent" android:paddingLeft="24.0dp" android:paddingRight="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="16.0dp" android:foreground="?android:selectableItemBackgroundBorderless" android:text="@string/turn_off_title" android:textAllCaps="true" android:fontFamily="@font/san_bold" app:fontFamily="@font/san_bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintWidth_percent="0.4" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cardBackgroundColor="@color/text_sub" app:cardCornerRadius="28.0dp">
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvTurnOff" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="56.0dp" android:text="@string/turn_off" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/san_bold" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginTop="16.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cardBackgroundColor="@color/text_sub" app:cardCornerRadius="28.0dp">
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvCancel" android:paddingLeft="3.0dp" android:paddingRight="3.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@android:string/cancel" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/san_bold" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="@dimen/native_banner_height" android:layout_below="@id/ll_menu" android:layout_alignParentBottom="true" app:cardBackgroundColor="@color/background_tab" app:cardCornerRadius="0.0dp">
        <FrameLayout android:id="@id/my_template" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
</LinearLayout>
