<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContent" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/s1" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/ads_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.26" />
    <View android:layout_width="match_parent" android:layout_height="250.0dp" app:layout_constraintBottom_toBottomOf="@id/imageView" />
    <TextView android:textSize="22.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="32.0dp" android:text="Discover" app:layout_constraintBottom_toTopOf="@id/textView2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/textView2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="32.0dp" android:text="Look for things around you" app:layout_constraintBottom_toTopOf="@id/indicator_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <RelativeLayout android:id="@id/indicator_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dp" app:layout_constraintBottom_toTopOf="@id/ads_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/dots_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_centerVertical="true">
            <View android:id="@id/dot_1" android:background="@drawable/dot_unselected" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_margin="4.0dp" />
            <View android:id="@id/dot_2" android:background="@drawable/dot_unselected" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_margin="4.0dp" />
            <View android:id="@id/dot_3" android:background="@drawable/dot_unselected" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_margin="4.0dp" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btNext" android:background="@drawable/bt_next" android:paddingLeft="20.0dp" android:paddingRight="20.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_alignParentRight="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvNext" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="48.0dp" android:text="@string/next" android:fontFamily="@font/san_bold" />
            <ImageView android:id="@id/ivNext" android:padding="4.0dp" android:visibility="visible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/arrow_forward_ios_24dp" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/lav_swipe" android:layout_width="180.0dp" android:layout_height="180.0dp" app:layout_constraintBottom_toTopOf="@id/ads_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:layout_width="72.0dp" android:layout_height="72.0dp" android:layout_marginTop="64.0dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/swipe_left" />
    </FrameLayout>
    <androidx.cardview.widget.CardView android:id="@id/ads_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="280.0dp" app:cardBackgroundColor="@color/background" app:cardCornerRadius="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="#999999" android:layout_gravity="center" android:id="@id/tv_ad_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/my_template" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btNext_top" android:background="@drawable/bt_next_2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:layout_alignParentRight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:padding="4.0dp" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_margin="8.0dp" android:layout_marginRight="12.0dp" android:src="@drawable/arrow_forward_ios_24dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
