<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rlHeadMain" android:paddingLeft="16.0dp" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_centerHorizontal="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_language" android:layout_centerVertical="true" android:fontFamily="@font/san_bold" />
        <FrameLayout android:id="@id/llDone" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16.0dp" android:layout_marginRight="8.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:cardCornerRadius="8.0dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:foreground="?selectableItemBackgroundBorderless">
                <ImageView android:padding="1.0dp" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/ic_done" android:layout_toLeftOf="@id/ivMore" android:layout_centerVertical="true" app:tint="@color/white" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:paddingLeft="6.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/done" android:textAllCaps="true" />
            </LinearLayout>
        </FrameLayout>
        <ImageView android:id="@id/btDone" android:padding="12.0dp" android:visibility="gone" android:layout_width="56.0dp" android:layout_height="56.0dp" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:tint="@color/purple_500" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvLanguages" android:paddingBottom="8.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rlHeadMain" />
    <androidx.cardview.widget.CardView android:id="@id/ads_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8.0dp" app:cardBackgroundColor="@color/background" app:cardCornerRadius="8.0dp" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textColor="@color/gnt_gray" android:layout_gravity="center" android:id="@id/tv_ad_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/my_template" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
